/* --------------HEADER----------------------- */

/* pagina inteira */
*{
    margin: 0 auto;
    padding: 0;
    }
    body{
    font-family: "Didact Gothic";
    font-size: 22px;
    }

    /* estrutura do grid  */
    header{
        display: grid;
        grid-template-columns: 4;
        grid-template-rows: 4;
    }

    /* estrutura da div lupa */
    #lupa{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        
        background-color:#333;
        width: 100%;
    }

    /* modificacao do tmh da imagem lupa */
    #lupa img{
        width: 55px;
        height: 40px;
    }

    /* estrutura da div datahora e estilização basica */
    #datahora{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #333;
        color: #f8f8f8;
        font-size: 30px;
        width: 100%;
        text-align: right;
    }

    /* estrutura da div bandeiraDeSp */
    #bandeiraDeSp{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #f8f8f8;
        width: 100%;            
    }

    /* Estrutura da frase no menu */
    #frase{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        margin-top: 30px;
        margin-right: 16%;
        color: rgb(24, 78, 78);
        background-color: #f8f8f8;
        
    }

    /* estilização da imagem bandeira */
    #bandeiraSp{
        width: 150px;
        height: 100px;
        
    }

    
    /* estrutura da div q tem o botao menu */
    #DivbotaoMenu{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
        background-color: rgb(77, 179, 226);
    }

    /* estilização do botao menu */
    #botaoMenu{
        width: 32px;
        height: 32px;
        margin-left: 0.5em;

    }

    /* estrutura do menu (home, atualizações, quem somos, suporte) */
    #menu{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    
        background-color: rgb(77, 179, 226);
        border-radius: 5px;
        position: absolute;
        top: 29%;
        left: 0%;
        padding-left: 1%;
        width: max-content;
    }

    /* estilização das palavras do menu */
    #menu a{
        text-decoration: none;       
        color: rgb(0, 56, 56);
        margin: 30px;
        margin-left: 0%;
        font-size: 27px;
    }
    /* quando o mouse é passado na palavra acontece isso: */
    #menu a:hover{
        color: rgb(47, 47, 47);
    }

/* ---------------MAIN------------------------ */

main{
    display: grid;
    grid-template-columns: 90%;
}
main div div p{
    margin:2%;
}
#containerGeral{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #333;
    color: #f8f8f8;
    font-size: 1em;
    line-height: 2em;
    padding: 3%;
    margin: 5% 28% 0%;
    border-radius: 15px;
    text-align: justify;
}
#containerVerm{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgb(253, 133, 133);
    color: #333;
    font-size: 1em;
    margin: 5% 28% 0%;
    padding: 1%;
    display: none;
    border-radius: 15px;
    text-align: justify;
}
#containerLaran{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgb(250, 181, 69);
    color: #333;
    font-size: 1em;
    margin: 5% 28% 0%;
    display: none;
    border-radius: 15px;
    text-align: justify;
}
#containerAmare{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgb(243, 231, 63);
    color: #333;
    font-size: 1em;
    margin: 5% 28% 0%;
    display: none;
    border-radius: 15px;
    text-align: justify;
}
#containerVerd{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgb(63, 243, 108);
    color: #333;
    font-size: 1em;
    margin: 5% 28% 0%;
    display: none;
    border-radius: 15px;
    text-align: justify;
}

#containerInput{
    /* margin: 1% 15% 5%; */
    font-size: 1em;
    text-align: center;
    line-height: 5pt;
    padding: 2%;
    text-align: justify;
}

#imgFases{
    margin-top: 8%;
    margin-bottom: 0;
    width: 900px;
    height: 600px;
}

label{
    font-weight: 600;
    font-size: large;
}
.texto{
    font-size: 30px;
    line-height: 2em;
    padding: 1%;
}
.inputEnt{
    font-size: 25px;
}

/* ----------------------------FOOTER------------------------------- */

 /* estilizando e estruturando o rodapé!! */

#rodape{
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: rgb(13, 71, 71);
    grid-template-rows: 100px;
    align-items: center;

}

#avisoDePrivacidade{
    grid-column-start: 1;
    grid-column-end: 2;
    color: #f8f8f8;
    font-size: 18px;
    padding-left: 20px;
}

#avisoDePrivacidade p:hover{
    color: #dddddd;
}

 #RedeSocial{
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 120px;
   
}

#RedeSocial img{
    padding-left: 10px;
    padding-right: 10px;
}

 #copyright{
    grid-column-start: 3;
    grid-column-end: 4;
    color: #f8f8f8;
    font-size: 18px;
}